10812,process,AIM ERGOTECH-Panel,7/26/16 03:01:17 PM,7/26/16 03:01:21 PM,1,00:00:00.6244394,1,400,400,1
5632,devenv,process - Microsoft Visual Studio (Administrator),7/26/16 03:01:21 PM,7/26/16 03:01:31 PM,4,00:00:06.3873165,4,744,1382,1
10812,process,AIM ERGOTECH-Panel,7/26/16 03:01:32 PM,7/26/16 03:01:33 PM,1,00:00:00.6253703,1
6956,process.vshost,AIM ERGOTECH-Panel,8/11/2016 1:46:57 PM,8/11/2016 1:47:03 PM,2,00:00:00.3124554,2,400,400,1
2328,StikyNot,Sticky Note,8/11/2016 1:47:04 PM,8/11/2016 1:47:06 PM,0,00:00:00,0,250,599,1
2740,explorer,0% complete,8/11/2016 1:47:06 PM,8/11/2016 1:47:07 PM,0,00:00:05.2284620,1,294,463,1
2740,explorer,,8/11/2016 1:47:08 PM,8/11/2016 1:47:09 PM,0,00:00:00.6246937,2,768,1366,1
3952,ShellExperienceHost,Jump List for Sticky Notes,8/11/2016 1:47:09 PM,8/11/2016 1:47:10 PM,1,00:00:00.6250059,1,184,256,1
2740,explorer,,8/11/2016 1:47:11 PM,8/11/2016 1:47:11 PM,0,00:00:00.6250974,1,768,62,1
2740,explorer,0% complete,8/11/2016 1:47:12 PM,8/11/2016 1:47:17 PM,0,00:00:01.5562815,3,294,463,1
2740,explorer,Location is not available,8/11/2016 1:47:17 PM,8/11/2016 1:47:20 PM,1,00:00:00,0,185,572,1
2740,explorer,23% complete,8/11/2016 1:47:20 PM,8/11/2016 1:47:21 PM,0,00:00:00.6245820,2,294,463,1
2740,explorer,53% complete,8/11/2016 1:47:22 PM,8/11/2016 1:47:22 PM,0,00:00:00,1,294,463,1
2740,explorer,67% complete,8/11/2016 1:47:23 PM,8/11/2016 1:47:23 PM,0,00:00:00,0,294,463,1
6956,process.vshost,AIM ERGOTECH-Panel,8/11/2016 1:47:24 PM,8/11/2016 1:47:27 PM,1,00:00:01.9219075,1
