[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure to install application
DisplayLicense=
FinishMessage=install successfully
TargetName=C:\AI ERGOTECH.EXE
FriendlyName=WorkAnalyser
AppLaunched=process.exe
PostInstallCmd=process.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="App.config"
FILE1="App.xaml"
FILE2="EntityFramework.dll"
FILE3="EntityFramework.xml"
FILE4="process.exe"
FILE5="process.exe.config"
FILE6="process.pdb"
FILE7="process.vshost.exe"
FILE8="process.vshost.exe.config"
FILE9="process.vshost.exe.manifest"
FILE10="sample.txt"
FILE11="System.Windows.Controls.DataVisualization.Toolkit.dll"
FILE12="System.Windows.Controls.DataVisualization.Toolkit.pdb"
FILE13="WPFToolkit.dll"
FILE14="WPFToolkit.pdb"
FILE15="Xceed.Wpf.AvalonDock.dll"
FILE16="Xceed.Wpf.AvalonDock.Themes.Aero.dll"
FILE17="Xceed.Wpf.AvalonDock.Themes.Metro.dll"
FILE18="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"
FILE19="Xceed.Wpf.DataGrid.dll"
FILE20="Xceed.Wpf.Toolkit.dll"
[SourceFiles]
SourceFiles0=G:\process(ok)\process\process\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
